{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:day_10}",
            "name": "Debug day_10",
            "program": "${workspaceFolder:day_10}/.build/debug/day_10",
            "preLaunchTask": "swift: Build Debug day_10"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:day_10}",
            "name": "Release day_10",
            "program": "${workspaceFolder:day_10}/.build/release/day_10",
            "preLaunchTask": "swift: Build Release day_10"
        }
    ]
}